oob = "CKE_1936"
capital = 1
set_research_slots = 3
set_stability = 0.1
set_war_support = 0.4
set_convoys = 0
create_faction = "United Kitchen Empire"


add_ideas = {
	limited_conscription
	low_economic_mobilisation
}


#Starting tech
set_technology = {
}


#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "CKE_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = neutrality
	last_election = "1935.4.14"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 5
	fascism = 10
	communism = 5
	neutrality = 75
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 25
		fascism = 25
		communism = 25
		neutrality = 25
	}
}



