oob = "DSR_1936"
capital = 1
set_research_slots = 2
set_stability = 0.4
set_war_support = 0.2
set_convoys = 0


add_ideas = {
	volunteer_only
	civilian_economy
}

	recruit_character = not_dan



#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "DSR_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = democratic
	last_election = "1935.7.25"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
	fascism = 0
	communism = 0
	neutrality = 0
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 25
		fascism = 25
		communism = 25
		neutrality = 25
	}
}



