oob = "MAT_1936"
capital = 1
set_research_slots = 2
set_stability = 0.43
set_war_support = 0.71
set_convoys = 5


add_ideas = {
	scraping_the_barrel
	all_adults_serve
	extensive_conscription
	limited_conscription
	volunteer_only
	civilian_economy
}




#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "MAT_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 10
	fascism = 5
	communism = 80
	neutrality = 5
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 25
		fascism = 25
		communism = 25
		neutrality = 25
	}
}